%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: d5c997657a925487aa22f9251a13830f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5d67b669493224697b9bb7a4fc5f1152, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e7cc26b0bb70844c68f0c49fa63d70b4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58a3192458cdb4c56b6fd5ef6235fa2e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: e237242463051470399233c5519b9fa1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: dd853d5e587a44352a485443c01595cd, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ec7dacc80f414433ab3752ecb2af11e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: a160d4c05938e45029b53c888684e57f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 1b562ff04b4a54e5892cac57ee9f2744, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: d012cdd8bf16d4fe9a20ab4bbd1aa23d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 027ea5a26baa944de8d2876bc13e35f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c8c682fe9c2d14710a9d6b44b8a0658a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: a000c28f64ac448a19b72b55e4a61e0c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 532e6cae4b52a4b899bbe7f554bac148, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8900000, guid: 48479ce642c20428c8325921e3154a38, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: df625a5f6b6e14ef295f586b33744bb4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24a96fe0364ea43c8aef425b1f916bc7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 5cbfd15c8146f4da994ee76c1fa2a8a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 39a4cc7c6e9bd4f219ef25c2fe90b100, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 4ebbbfb60c739475b84de1681bf113a3, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2cb9b3c71598a42b0a99e34ecf2bcef1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c46badfe5377644c89ec24a955f73218, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1111275008758279957, guid: abe0d98b96fe64e0c8d4cd3cbbb30214, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 0cb779081d2de4f63a150e62d16a4917, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 81d77902cc1ef459097f58a4a1fc185e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5ccdc4a32cc774933bdabf68cedb0530, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f83d7b39d1b44c7592bf1a4e490e6a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b122f98ddc6d946a78cfee5eca326b7b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ea627f2e438d94682adf3b652e59bd93, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc346ce4e5e184143bed2209655d4293, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fb6c5c83d0ee540b5a9cb0c85c73483b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b8bfaee8f8631c4789ac62373cbc2d4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e9999be267872477c838db27b91fde8d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 394fd7aaf1ea14300bcb3d3017d6a66e, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 39edb969eeabf4a1c9817af2a4988656, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de0725e99d73e462e8ad7bdf07b84c07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b6581f40acf604ef7bdc03f16c0bae9b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a88d37617af44cec84381c501a96f4e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: cdb0825d0880543b48ef0a444e7de97e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d4a2b00eaeb704da09b5c412995f3691, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 715a1364cf4a14950b9e867d94377354, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 35dd63caf89d4443ab255ea2fb3aafc5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 01d29427584bb48479e1a7b752f9803a, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
